[MAIN]
#output=/app/data/pubmed_data/
input=/home/jcorvi/text_tox_test/pubmed/retrieval
output=/home/jcorvi/text_tox_test/pubmed/standardization
[DATABASE]
#url=sqlite:////app/data/bio_databases.db
#url=sqlite:////home/jcorvi/test_container_data_mining/bio_databases.db
