[MAIN]
#output=/app/data/pubmed_data/
output=/home/jcorvi/test_container_data_mining/pubmed_data/

[DATABASE]
#url=sqlite:////app/data/bio_databases.db
url=sqlite:////home/jcorvi/test_container_data_mining/bio_databases.db
